<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.justmotor.ui.home.HomeFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_nav_home_to_mirarFichaFragment"
            app:destination="@id/mirarFichaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_Filter"
        android:name="com.example.justmotor.ui.Filtrar.FilterFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_nav_Filter_to_nav_comparador"
            app:destination="@id/nav_comparador" />
    </fragment>

    <fragment
        android:id="@+id/nav_comparador"
        android:name="com.example.justmotor.ui.Comparador.ComparadorFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_comparador" >
        <action
            android:id="@+id/action_nav_comparador_to_nav_Filter"
            app:destination="@id/nav_Filter" />
        <action
            android:id="@+id/action_nav_comparador_to_comparadorFinalFragment"
            app:destination="@id/comparadorFinalFragment" />
    </fragment>


    //Fragments para el nav bottom.


    <fragment
        android:id="@+id/navigation_Opciones"
        android:name="com.example.justmotor.ui.Settings.SetingsFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_setings" />

    <fragment
        android:id="@+id/navigation_Buzon"
        android:name="com.example.justmotor.ui.Buzon.BuzonFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_buzon" />

    <fragment
        android:id="@+id/navigation_Fav"
        android:name="com.example.justmotor.ui.Favoritos.FavFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_navigation_Fav_to_mirarFichaFragment"
            app:destination="@id/mirarFichaFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrarFragment"
        android:name="com.example.justmotor.ui.RegistrarLogin.RegistrarFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_registrar" >

        <action
            android:id="@+id/action_registrarFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.justmotor.ui.RegistrarLogin.LoginFragment"
        android:label="JustMotor"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/filterMotoFragment"
        android:name="com.example.justmotor.ui.Filtrar.FilterMotoFragment"
        android:label="Buscar Moto"
        tools:layout="@layout/fragment_filter_moto" >
        <action
            android:id="@+id/action_filterMotoFragment_to_nav_comparador"
            app:destination="@id/nav_comparador" />
        <action
            android:id="@+id/action_filterMotoFragment_to_nav_comparador2"
            app:destination="@id/nav_comparador" />
    </fragment>

    <fragment
        android:id="@+id/terminosFragment"
        android:name="com.example.justmotor.ui.Terminos.TerminosFragment"
        android:label="Terminos y Condiciones"
        tools:layout="@layout/fragment_terminos" />
    <fragment
        android:id="@+id/privacidadFragment"
        android:name="com.example.justmotor.ui.Privacidad.PrivacidadFragment"
        android:label="Politica de Privacidad"
        tools:layout="@layout/fragment_privacidad" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.justmotor.ui.Perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.justmotor.ui.Ayuda.AyudaFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/mirarFichaFragment"
        android:name="com.example.justmotor.ui.MirarFicha.MirarFichaFragment"
        android:label="Ficha Tecnica"
        tools:layout="@layout/fragment_mirar_ficha" />
    <fragment
        android:id="@+id/comparadorFinalFragment"
        android:name="com.example.justmotor.ComparadorFinalFragment"
        android:label="Comparativa"
        tools:layout="@layout/fragment_comparador_final" />

</navigation>