<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".ui.MirarFicha.MirarFichaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/TxtNombreModelo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="74dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ImagenMoto"
                android:layout_width="252dp"
                android:layout_height="152dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/General"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:text="Datos Generales"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Marca"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Marca:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtNombreMarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Año"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Año:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtAño"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TipoModelo"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Tipo:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtTipoModelo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Precio"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Precio:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtPrecio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Km"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="KM:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtKm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Consumo"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Consumo:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtConsumo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MarcaFrenos"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Marca Frenos:" />

            <Space
                android:layout_width="11dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtMarcaFrenos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ABS"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="ABS:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtABS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Color"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Color:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Descripcion"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Descripción:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/Motor"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:text="Motor"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NombreMotor"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Nombre:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtNombrMotor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Potencia"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Potencia:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtPotencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Cilindrada"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Cilindrada:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtCilindrada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Tipotiempo"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Tiempo:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtTipotiempo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NumeroCilindros"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Cilindros:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtNumeroCilindros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TipoAlimentacion"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Alimentación:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtTipoAlimentacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TipoCambio"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Cambio:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtTipoCambio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TipoEncendido"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Encendido:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtEncendido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Refrigeracion"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Refrigeración:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtRefrigeracion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RelacionDeCompresion"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="RDC:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtRelacionDeCompresion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CapacidadDeAceite"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Capacidad aceite:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtCapacidadDeAceite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/Dimensiones"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:text="Dimensiones"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LongitudTotal"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Longitud:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtLongitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AnchoTotal"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Ancho:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtAncho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Altura"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Altura:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtAltura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DistanciaentreEjes"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Distancia entre ejes:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtDistanciaEntreEjes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AlturaDesdeElSuelo"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Altura desde el suelo:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtAlturaDesdeElSuelo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DepositoDeChofa"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Deposito de gasolina:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtDepositoDeChofa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Peso"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Peso:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/Neumaticos"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:text="Neumáticos"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MarcaNeumaticos"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Marca:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtMarcaNeumaticos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModeloNemuaticos"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Modelo:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtModeloNeumaticos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/NeumaticoTrasero"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:text="Neumático Trasero "
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AnchoTra"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Ancho:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtAnchoTra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PerfilTra"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Perfil:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtPerfilTra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RadioTra"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Radio:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtRadioTra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/NeumaticoDelantero"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/aclonica"
            android:text="Neumático Delantero "
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AnchoDel"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Ancho:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtAnchoDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PerfilDel"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Perfil:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtPerfilDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/RadioDel"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:ems="14"
                android:fontFamily="@font/aclonica"
                android:text="Radio:" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/TxtRadioDel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="14" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>