<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".ui.Ayuda.AyudaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="352dp"
            android:layout_height="55dp"
            android:autoSizeTextType="uniform"
            android:text="Ayuda"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="56dp">


            <TextView
                android:layout_width="316dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Si necesitas ayuda puedes contactar con nostotros a traves  "
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Enviando un GMail a bysomsa@gmail.com  "
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="56dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/Ayuda_Gmail"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gmail" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:layout_width="261dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Llamando al 647-34-64-31 "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="56dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/Ayuda_Llamar"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/telephone" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>