<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Privacidad.PrivacidadFragment"
    android:layout_marginBottom="?actionBarSize">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="335dp"
            android:layout_height="42dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Politica de privacidad"
            android:autoSizeTextType="uniform"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TituloPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UnoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DosPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TresPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CuatroPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CincoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SeisPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SietePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SieteTerminoA" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SieteTerminoB" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SieteTerminoC" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OchoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NuevePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DiezPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OncePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DocePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TrecePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CatorcePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QuincePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DieziseisPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DiezisietePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DieziochoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DiezinuevePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintiunoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintidosPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintidosPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintitresPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeinticuatroPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeinticincoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintiseisPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintisietePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintiochoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VeintinuevePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaiunoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaidosPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaitresPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaicuatroPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaicincoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaisiesPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaisietePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintaiochoPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TreintainuevePrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CuarentaPrivacidad" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />











    </LinearLayout>


</ScrollView>